# aprilmq

./: pom.xml
api/: pom.xml
api/src/main/java/com/jimbolix/april/mq/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallBack.java
api/src/main/java/com/jimbolix/april/mq/exception/: MessageException.java  MessageRunTimeException.java
common/: pom.xml
common/src/main/java/com/jimbolix/aprilmq/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
common/src/main/java/com/jimbolix/aprilmq/handler/: MessageJsonTypeHandler.java
common/src/main/java/com/jimbolix/aprilmq/serializer/: Serializer.java  SerializerFactory.java
common/src/main/java/com/jimbolix/aprilmq/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
common/src/main/java/com/jimbolix/aprilmq/util/: FastJsonConvertUtil.java
core-producer/: pom.xml
core-producer/src/main/java/com/jimbolix/april/mq/autoconfigure/: AprilMqAutoConfiguration.java
core-producer/src/main/java/com/jimbolix/april/mq/broker/: AsyncBaseQueue.java  RabbitBroker.java  RabbitTemplateContainer.java
core-producer/src/main/java/com/jimbolix/april/mq/broker/impl/: ProducerClient.java  RabbitBrokerImpl.java
core-producer/src/main/java/com/jimbolix/april/mq/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
core-producer/src/main/java/com/jimbolix/april/mq/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
core-producer/src/main/java/com/jimbolix/april/mq/entity/: BrokerMessage.java
core-producer/src/main/java/com/jimbolix/april/mq/mapper/: BrokerMessageMapper.java
core-producer/src/main/java/com/jimbolix/april/mq/service/: MessageStoreService.java
core-producer/src/main/java/com/jimbolix/april/mq/task/: AprilMqSpringTask.java
core-producer/src/main/resources/: rabbit-producer-message.properties
core-producer/src/main/resources/mapping/: BrokerMessageMapper.xml
task/: pom.xml
task/src/main/java/com/jimbolix/april/: AprilTaskApplication.java
task/src/main/java/com/jimbolix/april/controller/: MessageSendController.java
task/src/main/resources/: application.properties
